[custom]

;设置规则标志位
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
;ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=Xbox,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Ads,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=Ads,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdGuardSDNSFilter/AdGuardSDNSFilter.list
ruleset=选择代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=选择代理`select`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动选择`select`.*
custom_proxy_group=Telegram`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=OpenAI`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=PayPal`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Steam`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Epic`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Xbox`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=OneDrive`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Bing`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Microsoft`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Google`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Apple`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Speedtest`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=TikTok`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Spotify`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Netflix`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Disney+`select`[]选择代理`[]自动选择`[]手动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Ads`select`[]DIRECT`[]REJECT
custom_proxy_group=Final`select`[]选择代理`[]自动选择`[]手动选择`[]DIRECT
custom_proxy_group=香港`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
